SOURCE:Gen|1|1|ప్రారంభమందు దేవుడు ఆకాశమును భూమిని సృష్టించెను
REF:Prov|16|4|యెహోవా తన కొరకు ప్రతి వస్తువును చేసెను|parallel
REF:Rev|10|6|ఆకాశమును భూమిని సముద్రమును వాటిలోని వస్తువులను సృష్టించిన దేవుడు|parallel
REF:Isa|65|17|నేను క్రొత్త ఆకాశమును క్రొత్త భూమిని సృజింతును|theme
REF:Eph|3|9|ఆకాశమును భూమిని సృష్టించిన దేవుని|quotation

SOURCE:Gen|1|26|దేవుడు మనవంటి మనుష్యులను చేయుదము
REF:Jas|3|9|దేవుని సారూప్యముగా సృష్టింపబడిన మనుష్యులను|quotation
REF:1Cor|11|7|దేవుని ప్రతిమగాను మహిమగాను ఉన్నవాడు|allusion

SOURCE:Gen|3|15|ఆమె సంతానమును నీ తలను నలగగొట్టును
REF:Gal|4|4|స్త్రీ సంతానమైన క్రీస్తు|fulfillment
REF:Rom|16|20|శీఘ్రముగా సాతానును మీ కింద చితికగొట్టును|fulfillment

SOURCE:Ps|23|1|యెహోవా నా కాపరి నాకు లేదు
REF:John|10|11|నేను మంచి కాపరిని|parallel
REF:Heb|13|20|మీరు మంచి కాపరియైన యేసు క్రీస్తును|quotation

SOURCE:Isa|53|5|అతడు మా అపరాధముల వలన గాయపడెను
REF:1Pet|2|24|అతడు మన పాపములను తన శరీరముమీద ధరించెను|fulfillment
REF:Rom|4|25|మన అపరాధముల నిమిత్తము అతడు అప్పగింపబడెను|quotation
