# Holy-Word-App-Flutter

./: .gitignore
Holy Word App native/: CrossReferenceJsonManager.java  build.gradle  convert_cross_references.ps1  convert_to_json.py  settings.gradle  test_cross_references.db
Holy Word App native/app/: build.gradle  google-services.json
Holy Word App native/app/src/androidTest/java/com/holywordapp/: ExampleInstrumentedTest.java
Holy Word App native/app/src/main/: AndroidManifest.xml
Holy Word App native/app/src/main/assets/: cross_references_android.json  cross_references_formatted.txt
Holy Word App native/app/src/main/java/com/holywordapp/: AlarmActivity.java  AudioBibleActivity.java  BibleActivity.java  BibleDBHelper.java  BibleDictionaryActivity.java  BibleGatewayActivity.java  BibleVerse.java  BibleVerseAdapter.java  ChapterAdapter.java  CrossReference.java  CrossReferenceAdapter.java  CrossReferenceDBHelper.java  CrossReferenceFileReader.java  CrossReferenceManager.java  CrossReferencesActivity.java  KJVBibleDBHelper.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  NotesActivity.java  NotesDBHelper.java  PrayerReminderReceiver.java  SavedAlarmsActivity.java  SettingsActivity.java  ShareVerseImageActivity.java  SplashActivity.java  Verse.java  VerseReference.java  VerseReferenceAdapter.java
Holy Word App native/app/src/main/java/com/holywordapp/adapters/: SavedAlarmsAdapter.java
Holy Word App native/app/src/main/java/com/holywordapp/auth/: AdminLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
Holy Word App native/app/src/main/java/com/holywordapp/dashboard/: AdminDashboardActivity.java  UserDashboardActivity.java
Holy Word App native/app/src/main/java/com/holywordapp/data/: AppDatabase.java  UserDao.java
Holy Word App native/app/src/main/java/com/holywordapp/data/entity/: User.java
Holy Word App native/app/src/main/java/com/holywordapp/fragments/: BibleStudyToolsFragment.java  CommunityChurchFragment.java  PersonalDevotionalFragment.java  SermonsTeachingsFragment.java  WorshipMusicFragment.java
Holy Word App native/app/src/main/java/com/holywordapp/models/: SavedAlarm.java
Holy Word App native/app/src/main/java/com/holywordapp/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingScreen.java  VideoPopupActivity.java
Holy Word App native/app/src/main/java/com/holywordapp/utils/: LanguageManager.java  UserRoleUtils.java
Holy Word App native/app/src/main/res/drawable/: alarm_background.xml  audio_control_background.xml  audio_play_background.xml  audio_popup_background.xml  auth_gradient_background.xml  bg_audio_container.xml  bg_button_primary.xml  bg_round_button.xml  bg_round_icon.xml  bg_rounded_thumbnail.xml  bg_spinner.xml  circle_background.xml  ic_alarm.xml  ic_book.xml  ic_calendar_today.xml  ic_content_copy.xml  ic_cross_reference.xml  ic_english.xml  ic_forward_10.xml  ic_headphones.xml  ic_image.xml  ic_language.xml  ic_logout.xml  ic_pause.xml  ic_person.xml  ic_person_add.xml  ic_ready.xml  ic_replay_10.xml  ic_share.xml  ic_telugu.xml  ic_toolbar_add_note.xml  ic_toolbar_copy.xml  ic_toolbar_highlight.xml  ic_toolbar_share_image.xml  ic_toolbar_share_text.xml  ic_translate.xml  ic_video.xml  ic_visibility.xml  ic_visibility_off.xml  ic_volume_up.xml  (+12 more)
Holy Word App native/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_alarm.xml  activity_audio_bible.xml  activity_bible.xml  activity_bible_dictionary.xml  activity_bible_gateway.xml  activity_bible_pip.xml  activity_cross_references.xml  activity_forgot_password.xml  activity_login.xml  activity_note_detail.xml  activity_notes.xml  activity_onboarding.xml  activity_register.xml  activity_saved_alarms.xml  activity_settings.xml  activity_share_verse_image.xml  activity_splash.xml  activity_user_dashboard.xml  activity_video_popup.xml  audio_devotionals_popup.xml  bottom_sheet_share.xml  dialog_add_to_note.xml  dialog_create_note.xml  dialog_cross_references.xml  fragment_bible_study_tools.xml  fragment_community_church.xml  fragment_personal_devotional.xml  fragment_sermons_teachings.xml  fragment_worship_music.xml  item_bible_verse.xml  item_cross_reference.xml  item_devotional.xml  item_note.xml  item_onboarding_screen.xml  item_saved_alarm.xml  item_verse_reference.xml  list_item_chapter.xml  prayer_reminder_setup.xml  (+1 more)
Holy Word App native/app/src/main/res/layout-land/: activity_share_verse_image.xml
Holy Word App native/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_bible.xml  menu_notes.xml
Holy Word App native/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
Holy Word App native/app/src/main/res/values-night/: themes.xml
Holy Word App native/app/src/main/res/values-te/: strings.xml
Holy Word App native/app/src/main/res/xml/: network_security_config.xml
Holy Word App native/app/src/test/java/com/holywordapp/: ExampleUnitTest.java
Holy Word App native/gradle/: libs.versions.toml
Holy Word App native/gradle/wrapper/: gradle-wrapper.properties
holy_word_app/: .gitignore  README.md  analysis.txt  analysis_output.txt  build_log.txt  fix_share_verse.py  pubspec.yaml
holy_word_app/lib/: main.dart  main_screen.dart
holy_word_app/lib/l10n/: app_en.arb  (+4 more)
holy_word_app/linux/: CMakeLists.txt
holy_word_app/test/: inspect_telugu_db.dart  inspect_xref_db.dart  widget_test.dart
holy_word_app/web/: index.html  manifest.json
(+48 files in other folders)
